{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "sparkymk2",
  "identifier": "com.tuscanpl.sparkymk2",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "SparkyMK2",
        "width": 1280,
        "height": 820,
        "minWidth": 1024,
        "minHeight": 680
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": [
      "deb",
      "rpm",
      "appimage"
    ],
    "category": "Music",
    "shortDescription": "Editor and librarian for the Roland SP-404MKII",
    "longDescription": "Manage samples, pads, patterns and projects on a Roland SP-404MKII over USB. Not affiliated with Roland Corporation.",
    "homepage": "https://github.com/TuscanPL/SparkyMK2",
    "publisher": "TuscanPL",
    "license": "GPL-3.0-or-later",
    "licenseFile": "../../LICENSE",
    "icon": [
      "icons/32x32.png",
      "icons/64x64.png",
      "icons/128x128.png",
      "icons/icon.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "linux": {
      "deb": {
        "section": "sound",
        "depends": [
          "libudev1"
        ],
        "desktopTemplate": "../../packaging/linux/sparkymk2.desktop",
        "files": {
          "/usr/lib/udev/rules.d/70-sp404mkii.rules": "../../packaging/linux/70-sp404mkii.rules"
        },
        "postInstallScript": "../../packaging/linux/udev-reload.sh"
      },
      "rpm": {
        "depends": [
          "systemd-libs"
        ],
        "desktopTemplate": "../../packaging/linux/sparkymk2.desktop",
        "files": {
          "/usr/lib/udev/rules.d/70-sp404mkii.rules": "../../packaging/linux/70-sp404mkii.rules"
        },
        "postInstallScript": "../../packaging/linux/udev-reload.sh"
      }
    }
  }
}
